<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <title>English Word Meaning - Letter A</title>
  <style>
    body {
      font-family: 'Segoe UI', 'Noto Sans Devanagari', sans-serif;
      background-color: #f9f9f9;
      color: #333;
      padding: 20px;
    }

    h2 {
      text-align: center;
      color: #2c3e50;
      margin-bottom: 20px;
    }

    input, button {
      display: block;
      margin: 0 auto 20px auto;
      padding: 10px;
      font-size: 16px;
      width: 80%;
      max-width: 600px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
      font-size: 15px;
    }

    th {
      background-color: #34495e;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #eaf2ff;
    }
  </style>
</head>
<body>

  <h2>Letter A - рд╢рдмреНрдж рд╕реВрдЪреА</h2>

  <!-- ЁЯФН Search Box -->
  <input type="text" id="searchInput" placeholder="рд╢рдмреНрдж рдЦреЛрдЬреЗрдВ..." onkeyup="searchTable()">

  <!-- ЁЯУД Export Button -->
  <button onclick="downloadPDF()">ЁЯУД Export as PDF</button>

  <!-- ЁЯФа Word Table -->
  <table>
    <tr>
  <th>No</th>
  <th>Word</th>
  <th>Pronunciation</th>
  <th>Verb Forms</th>
  <th>Example</th>
  <th>ЁЯФК</th>
  <th>Tag</th>
  <th>ЁЯза</th>
  <th>Meaning (Hindi)</th>
</tr>

<tr id="verb1">
  <td>1</td>
  <td>Abandon</td>
  <td>uh-BAN-dun</td>
  <td>Abandon, Abandoned, Abandoned</td>
  <td>He abandoned the mission.</td>
  <td><button onclick="speak('Abandon')">ЁЯФК</button></td>
  <td><span class="tag">ЁЯПГ Action</span></td>
  <td><button onclick="generateSentence('abandon')">ЁЯза</button></td>
  <td>рддреНрдпрд╛рдЧ рджреЗрдирд╛, рдЫреЛрдбрд╝ рджреЗрдирд╛</td>
</tr>

<tr id="verb2">
  <td>2</td>
  <td>Absorb</td>
  <td>ub-ZORB</td>
  <td>Absorb, Absorbed, Absorbed</td>
  <td>Plants absorb sunlight.</td>
  <td><button onclick="speak('Absorb')">ЁЯФК</button></td>
  <td><span class="tag">ЁЯза Mental</span></td>
  <td><button onclick="generateSentence('absorb')">ЁЯза</button></td>
  <td>рд╕реЛрдЦ рд▓реЗрдирд╛, рдЧреНрд░рд╣рдг рдХрд░рдирд╛</td>
</tr>

<tr id="verb3">
  <td>3</td>
  <td>Accelerate</td>
  <td>ak-SEL-uh-rate</td>
  <td>Accelerate, Accelerated, Accelerated</td>
  <td>The car accelerated quickly.</td>
  <td><button onclick="speak('Accelerate')">ЁЯФК</button></td>
  <td><span class="tag">ЁЯПГ Action</span></td>
  <td><button onclick="generateSentence('accelerate')">ЁЯза</button></td>
  <td>рдЧрддрд┐ рдмрдврд╝рд╛рдирд╛, рддреЗрдЬрд╝ рдХрд░рдирд╛</td>
</tr>

<tr id="verb4">
  <td>4</td>
  <td>Accept</td>
  <td>ak-SEPT</td>
  <td>Accept, Accepted, Accepted</td>
  <td>She accepted the offer.</td>
  <td><button onclick="speak('Accept')">ЁЯФК</button></td>
  <td><span class="tag">ЁЯза Mental</span></td>
  <td><button onclick="generateSentence('accept')">ЁЯза</button></td>
  <td>рд╕реНрд╡реАрдХрд╛рд░ рдХрд░рдирд╛, рдорд╛рди рд▓реЗрдирд╛</td>
</tr>

<tr id="verb5">
  <td>5</td>
  <td>Accomplish</td>
  <td>uh-KOM-plish</td>
  <td>Accomplish, Accomplished, Accomplished</td>
  <td>He accomplished his goals.</td>
  <td><button onclick="speak('Accomplish')">ЁЯФК</button></td>
  <td><span class="tag">ЁЯПГ Action</span></td>
  <td><button onclick="generateSentence('accomplish')">ЁЯза</button></td>
  <td>рдкреВрд░рд╛ рдХрд░рдирд╛, рд╣рд╛рд╕рд┐рд▓ рдХрд░рдирд╛</td>
</tr>

<tr id="verb6">
  <td>6</td>
  <td>Accuse</td>
  <td>uh-KYOOZ</td>
  <td>Accuse, Accused, Accused</td>
  <td>They accused him of theft.</td>
  <td><button onclick="speak('Accuse')">ЁЯФК</button></td>
  <td><span class="tag">ЁЯза Mental</span></td>
  <td><button onclick="generateSentence('accuse')">ЁЯза</button></td>
  <td>рдЖрд░реЛрдк рд▓рдЧрд╛рдирд╛, рджреЛрд╖ рджреЗрдирд╛</td>
</tr>

<tr id="verb7">
  <td>7</td>
  <td>Achieve</td>
  <td>uh-CHEEV</td>
  <td>Achieve, Achieved, Achieved</td>
  <td>She achieved success.</td>
  <td><button onclick="speak('Achieve')">ЁЯФК</button></td>
  <td><span class="tag">ЁЯПГ Action</span></td>
  <td><button onclick="generateSentence('achieve')">ЁЯза</button></td>
  <td>рд╣рд╛рд╕рд┐рд▓ рдХрд░рдирд╛, рдкреНрд░рд╛рдкреНрдд рдХрд░рдирд╛</td>
</tr>

<tr id="verb8">
  <td>8</td>
  <td>Acknowledge</td>
  <td>ak-NOL-ij</td>
  <td>Acknowledge, Acknowledged, Acknowledged</td>
  <td>She acknowledged his help.</td>
  <td><button onclick="speak('Acknowledge')">ЁЯФК</button></td>
  <td><span class="tag">ЁЯза Mental</span></td>
  <td><button onclick="generateSentence('acknowledge')">ЁЯза</button></td>
  <td>рд╕реНрд╡реАрдХрд╛рд░ рдХрд░рдирд╛, рдорд╛рдиреНрдпрддрд╛ рджреЗрдирд╛</td>
</tr>

<tr id="verb9">
  <td>9</td>
  <td>Adapt</td>
  <td>uh-DAPT</td>
  <td>Adapt, Adapted, Adapted</td>
  <td>He adapted to the new environment.</td>
  <td><button onclick="speak('Adapt')">ЁЯФК</button></td>
  <td><span class="tag">ЁЯза Mental</span></td>
  <td><button onclick="generateSentence('adapt')">ЁЯза</button></td>
  <td>рдЕрдиреБрдХреВрд▓ рд╣реЛрдирд╛, рдврд╛рд▓рдирд╛</td>
</tr>

<tr id="verb10">
  <td>10</td>
  <td>Add</td>
  <td>AD</td>
  <td>Add, Added, Added</td>
  <td>Please add your name to the list.</td>
  <td><button onclick="speak('Add')">ЁЯФК</button></td>
  <td><span class="tag">ЁЯПГ Action</span></td>
  <td><button onclick="generateSentence('add')">ЁЯза</button></td>
  <td>рдЬреЛрдбрд╝рдирд╛, рд╢рд╛рдорд┐рд▓ рдХрд░рдирд╛</td>
</tr>

<tr id="verb11">
  <td>11</td>
  <td>Adjust</td>
  <td>uh-JUST</td>
  <td>Adjust, Adjusted, Adjusted</td>
  <td>He adjusted the mirror.</td>
  <td><button onclick="speak('Adjust')">ЁЯФК</button></td>
  <td><span class="tag">ЁЯПГ Action</span></td>
  <td><button onclick="generateSentence('adjust')">ЁЯза</button></td>
  <td>рд╕рдорд╛рдпреЛрдЬрд┐рдд рдХрд░рдирд╛, рдареАрдХ рдХрд░рдирд╛</td>
</tr>

<tr id="verb12">
  <td>12</td>
  <td>Admire</td>
  <td>ad-MY-er</td>
  <td>Admire, Admired, Admired</td>
  <td>I admire your courage.</td>
  <td><button onclick="speak('Admire')">ЁЯФК</button></td>
  <td><span class="tag">ЁЯза Mental</span></td>
  <td><button onclick="generateSentence('admire')">ЁЯза</button></td>
  <td>рдкреНрд░рд╢рдВрд╕рд╛ рдХрд░рдирд╛, рд╕рд░рд╛рд╣рдирд╛ рдХрд░рдирд╛</td>
</tr>

<tr id="verb13">
  <td>13</td>
  <td>Admit</td>
  <td>ad-MIT</td>
  <td>Admit, Admitted, Admitted</td>
  <td>He admitted his mistake.</td>
  <td><button onclick="speak('Admit')">ЁЯФК</button></td>
  <td><span class="tag">ЁЯза Mental</span></td>
  <td><button onclick="generateSentence('admit')">ЁЯза</button></td>
  <td>рд╕реНрд╡реАрдХрд╛рд░ рдХрд░рдирд╛, рдкреНрд░рд╡реЗрд╢ рджреЗрдирд╛</td>
</tr>

<tr id="verb14">
  <td>14</td>
  <td>Adopt</td>
  <td>uh-DOPT</td>
  <td>Adopt, Adopted, Adopted</td>
  <td>They adopted a new strategy.</td>
  <td><button onclick="speak('Adopt')">ЁЯФК</button></td>
  <td><span class="tag">ЁЯПГ Action</span></td>
  <td><button onclick="generateSentence('adopt')">ЁЯза</button></td>
  <td>рдЕрдкрдирд╛рдирд╛, рдЧреНрд░рд╣рдг рдХрд░рдирд╛</td>
</tr>

<tr id="verb15">
  <td>15</td>
  <td>Advance</td>
  <td>ad-VANS</td>
  <td>Advance, Advanced, Advanced</td>
  <td>The army advanced towards the city.</td>
  <td><button onclick="speak('Advance')">ЁЯФК</button></td>
  <td><span class="tag">ЁЯПГ Action</span></td>
  <td><button onclick="generateSentence('advance')">ЁЯза</button></td>
  <td>aage рдмрдврд╝рдирд╛, рдЙрдиреНрдирддрд┐ рдХрд░рдирд╛</td>
</tr>

<tr id="verb16">
  <td>16</td>
  <td>Affect</td>
  <td>uh-FEKT</td>
  <td>Affect, Affected, Affected</td>
  <td>The weather affects our mood.</td>
  <td><button onclick="speak('Affect')">ЁЯФК</button></td>
  <td><span class="tag">ЁЯза Mental</span></td>
  <td><button onclick="generateSentence('affect')">ЁЯза</button></td>
  <td>рдкреНрд░рднрд╛рд╡ рдбрд╛рд▓рдирд╛</td>
</tr>

<tr id="verb17">
  <td>17</td>
  <td>Afford</td>
  <td>uh-FORD</td>
  <td>Afford, Afforded, Afforded</td>
  <td>I cannot afford this expensive car.</td>
  <td><button onclick="speak('Afford')">ЁЯФК</button></td>
  <td><span class="tag">ЁЯза Mental</span></td>
  <td><button onclick="generateSentence('afford')">ЁЯза</button></td>
  <td>рд╕рдХреНрд╖рдо рд╣реЛрдирд╛, рдЦрд░реНрдЪ рдЙрдард╛рдирд╛</td>
</tr>

<tr id="verb18">
  <td>18</td>
  <td>Agree</td>
  <td>uh-GREE</td>
  <td>Agree, Agreed, Agreed</td>
  <td>They agreed to the terms.</td>
  <td><button onclick="speak('Agree')">ЁЯФК</button></td>
  <td><span class="tag">ЁЯза Mental</span></td>
  <td><button onclick="generateSentence('agree')">ЁЯза</button></td>
  <td>рд╕рд╣рдордд рд╣реЛрдирд╛, рдорд╛рди рд▓реЗрдирд╛</td>
</tr>

<tr id="verb19">
  <td>19</td>
  <td>Aim</td>
  <td>AYM</td>
  <td>Aim, Aimed, Aimed</td>
  <td>He aimed at the target.</td>
  <td><button onclick="speak('Aim')">ЁЯФК</button></td>
  <td><span class="tag">ЁЯПГ Action</span></td>
  <td><button onclick="generateSentence('aim')">ЁЯза</button></td>
  <td>рд▓рдХреНрд╖реНрдп рдмрдирд╛рдирд╛, рдирд┐рд╢рд╛рдирд╛ рд▓рдЧрд╛рдирд╛</td>
</tr>

<tr id="verb20">
  <td>20</td>
  <td>Allow</td>
  <td>uh-LOW</td>
  <td>Allow, Allowed, Allowed</td>
  <td>The teacher allowed him to leave early.</td>
  <td><button onclick="speak('Allow')">ЁЯФК</button></td>
  <td><span class="tag">ЁЯза Mental</span></td>
  <td><button onclick="generateSentence('allow')">ЁЯза</button></td>
  <td>рдЕрдиреБрдорддрд┐ рджреЗрдирд╛, рдЗрдЬрд╛рдЬрдд рджреЗрдирд╛</td>
</tr>

<tr id="verb21">
  <td>21</td>
  <td>Announce</td>
  <td>uh-NOUNS</td>
  <td>Announce, Announced, Announced</td>
  <td>The company announced a new product.</td>
  <td><button onclick="speak('Announce')">ЁЯФК</button></td>
  <td><span class="tag">ЁЯза Mental</span></td>
  <td><button onclick="generateSentence('announce')">ЁЯза</button></td>
  <td>рдШреЛрд╖рдгрд╛ рдХрд░рдирд╛</td>
</tr>

<tr id="verb22">
  <td>22</td>
  <td>Anticipate</td>
  <td>an-TIS-uh-pate</td>
  <td>Anticipate, Anticipated, Anticipated</td>
  <td>We anticipate good results.</td>
  <td><button onclick="speak('Anticipate')">ЁЯФК</button></td>
  <td><span class="tag">ЁЯза Mental</span></td>
  <td><button onclick="generateSentence('anticipate')">ЁЯза</button></td>
  <td>рдкреВрд░реНрд╡рд╛рдиреБрдорд╛рди рдХрд░рдирд╛, рдЙрдореНрдореАрдж рдХрд░рдирд╛</td>
</tr>

<tr id="verb23">
  <td>23</td>
  <td>Appear</td>
  <td>uh-PEER</td>
  <td>Appear, Appeared, Appeared</td>
  <td>She appeared happy.</td>
  <td><button onclick="speak('Appear')">ЁЯФК</button></td>
  <td><span class="tag">ЁЯза Mental</span></td>
  <td><button onclick="generateSentence('appear')">ЁЯза</button></td>
  <td>рдкреНрд░рдХрдЯ рд╣реЛрдирд╛, рджрд┐рдЦрд╛рдИ рджреЗрдирд╛</td>
</tr>

<tr id="verb24">
  <td>24</td>
  <td>Apply</td>
  <td>uh-PLY</td>
  <td>Apply, Applied, Applied</td>
  <td>She applied for the job.</td>
  <td><button onclick="speak('Apply')">ЁЯФК</button></td>
  <td><span class="tag">ЁЯПГ Action</span></td>
  <td><button onclick="generateSentence('apply')">ЁЯза</button></td>
  <td>рдЖрд╡реЗрджрди рдХрд░рдирд╛, рд▓рд╛рдЧреВ рдХрд░рдирд╛</td>
</tr>

<tr id="verb25">
  <td>25</td>
  <td>Appoint</td>
  <td>uh-POINT</td>
  <td>Appoint, Appointed, Appointed</td>
  <td>The manager appointed a new team leader.</td>
  <td><button onclick="speak('Appoint')">ЁЯФК</button></td>
  <td><span class="tag">ЁЯПГ Action</span></td>
  <td><button onclick="generateSentence('appoint')">ЁЯза</button></td>
  <td>рдирд┐рдпреБрдХреНрдд рдХрд░рдирд╛</td>
</tr>

<tr id="verb26">
  <td>26</td>
  <td>Appreciate</td>
  <td>uh-PREE-shee-ayt</td>
  <td>Appreciate, Appreciated, Appreciated</td>
  <td>I appreciate your help.</td>
  <td><button onclick="speak('Appreciate')">ЁЯФК</button></td>
  <td><span class="tag">ЁЯза Mental</span></td>
  <td><button onclick="generateSentence('appreciate')">ЁЯза</button></td>
  <td>рд╕рд░рд╛рд╣рдирд╛ рдХрд░рдирд╛, рдХрджрд░ рдХрд░рдирд╛</td>
</tr>

<tr id="verb27">
  <td>27</td>
  <td>Approach</td>
  <td>uh-PROHCH</td>
  <td>Approach, Approached, Approached</td>
  <td>He approached the teacher with a question.</td>
  <td><button onclick="speak('Approach')">ЁЯФК</button></td>
  <td><span class="tag">ЁЯПГ Action</span></td>
  <td><button onclick="generateSentence('approach')">ЁЯза</button></td>
  <td>рдирд┐рдХрдЯ рдЖрдирд╛, рд╕рдВрдкрд░реНрдХ рдХрд░рдирд╛</td>
</tr>

<tr id="verb28">
  <td>28</td>
  <td>Approve</td>
  <td>uh-PROOV</td>
  <td>Approve, Approved, Approved</td>
  <td>The manager approved the proposal.</td>
  <td><button onclick="speak('Approve')">ЁЯФК</button></td>
  <td><span class="tag">ЁЯза Mental</span></td>
  <td><button onclick="generateSentence('approve')">ЁЯза</button></td>
  <td>рдордВрдЬреВрд░реА рджреЗрдирд╛, рдЕрдиреБрдореЛрджрди рдХрд░рдирд╛</td>
</tr>

<tr id="verb29">
  <td>29</td>
  <td>Argue</td>
  <td>AR-gyoo</td>
  <td>Argue, Argued, Argued</td>
  <td>They argued about the price.</td>
  <td><button onclick="speak('Argue')">ЁЯФК</button></td>
  <td><span class="tag">ЁЯза Mental</span></td>
  <td><button onclick="generateSentence('argue')">ЁЯза</button></td>
  <td>рдмрд╣рд╕ рдХрд░рдирд╛, рддрд░реНрдХ рдХрд░рдирд╛</td>
</tr>

<tr id="verb30">
  <td>30</td>
  <td>Arise</td>
  <td>uh-RIZE</td>
  <td>Arise, Arose, Arisen</td>
  <td>Problems arose during the project.</td>
  <td><button onclick="speak('Arise')">ЁЯФК</button></td>
  <td><span class="tag">ЁЯПГ Action</span></td>
  <td><button onclick="generateSentence('arise')">ЁЯза</button></td>
  <td>рдЙрднрд░рдирд╛, рдкреИрджрд╛ рд╣реЛрдирд╛</td>
</tr>

<tr id="verb31">
  <td>31</td>
  <td>Arrange</td>
  <td>uh-RAYNJ</td>
  <td>Arrange, Arranged, Arranged</td>
  <td>She arranged the meeting.</td>
  <td><button onclick="speak('Arrange')">ЁЯФК</button></td>
  <td><span class="tag">ЁЯПГ Action</span></td>
  <td><button onclick="generateSentence('arrange')">ЁЯза</button></td>
  <td>рд╡реНрдпрд╡рд╕реНрдерд┐рдд рдХрд░рдирд╛, рд╕рдЬрд╛рдирд╛</td>
</tr>

<tr id="verb32">
  <td>32</td>
  <td>Arrive</td>
  <td>uh-RIVE</td>
  <td>Arrive, Arrived, Arrived</td>
  <td>They arrived late to the party.</td>
  <td><button onclick="speak('Arrive')">ЁЯФК</button></td>
  <td><span class="tag">ЁЯПГ Action</span></td>
  <td><button onclick="generateSentence('arrive')">ЁЯза</button></td>
  <td>рдкрд╣реБрдВрдЪрдирд╛</td>
</tr>

<tr id="verb33">
  <td>33</td>
  <td>Ask</td>
  <td>ASK</td>
  <td>Ask, Asked, Asked</td>
  <td>She asked a question.</td>
  <td><button onclick="speak('Ask')">ЁЯФК</button></td>
  <td><span class="tag">ЁЯПГ Action</span></td>
  <td><button onclick="generateSentence('ask')">ЁЯза</button></td>
  <td>рдкреВрдЫрдирд╛, рдорд╛рдВрдЧрдирд╛</td>
</tr>

<tr id="verb34">
  <td>34</td>
  <td>Assume</td>
  <td>uh-SOOM</td>
  <td>Assume, Assumed, Assumed</td>
  <td>I assumed he was correct.</td>
  <td><button onclick="speak('Assume')">ЁЯФК</button></td>
  <td><span class="tag">ЁЯза Mental</span></td>
  <td><button onclick="generateSentence('assume')">ЁЯза</button></td>
  <td>рдорд╛рди рд▓реЗрдирд╛, рдзрд╛рд░рдг рдХрд░рдирд╛</td>
</tr>

<tr id="verb35">
  <td>35</td>
  <td>Assure</td>
  <td>uh-SHUR</td>
  <td>Assure, Assured, Assured</td>
  <td>He assured her of success.</td>
  <td><button onclick="speak('Assure')">ЁЯФК</button></td>
  <td><span class="tag">ЁЯза Mental</span></td>
  <td><button onclick="generateSentence('assure')">ЁЯза</button></td>
  <td>рдЖрд╢реНрд╡рд╕реНрдд рдХрд░рдирд╛</td>
</tr>

<tr id="verb36">
  <td>36</td>
  <td>Attach</td>
  <td>uh-TACH</td>
  <td>Attach, Attached, Attached</td>
  <td>Please attach the file.</td>
  <td><button onclick="speak('Attach')">ЁЯФК</button></td>
  <td><span class="tag">ЁЯПГ Action</span></td>
  <td><button onclick="generateSentence('attach')">ЁЯза</button></td>
  <td>рдЬреЛрдбрд╝рдирд╛, рд╕рдВрд▓рдЧреНрди рдХрд░рдирд╛</td>
</tr>

<tr id="verb37">
  <td>37</td>
  <td>Attempt</td>
  <td>uh-TEMPT</td>
  <td>Attempt, Attempted, Attempted</td>
  <td>He attempted to solve the problem.</td>
  <td><button onclick="speak('Attempt')">ЁЯФК</button></td>
  <td><span class="tag">ЁЯПГ Action</span></td>
  <td><button onclick="generateSentence('attempt')">ЁЯза</button></td>
  <td>рдХреЛрд╢рд┐рд╢ рдХрд░рдирд╛</td>
</tr>

<tr id="verb38">
  <td>38</td>
  <td>Attend</td>
  <td>uh-TEND</td>
  <td>Attend, Attended, Attended</td>
  <td>He attended the conference.</td>
  <td><button onclick="speak('Attend')">ЁЯФК</button></td>
  <td><span class="tag">ЁЯПГ Action</span></td>
  <td><button onclick="generateSentence('attend')">ЁЯза</button></td>
  <td>рд╣рд╛рдЬрд╝рд┐рд░реА рджреЗрдирд╛, рднрд╛рдЧ рд▓реЗрдирд╛</td>
</tr>

<tr id="verb39">
  <td>39</td>
  <td>Attract</td>
  <td>uh-TRAKT</td>
  <td>Attract, Attracted, Attracted</td>
  <td>The flowers attract bees.</td>
  <td><button onclick="speak('Attract')">ЁЯФК</button></td>
  <td><span class="tag">ЁЯПГ Action</span></td>
  <td><button onclick="generateSentence('attract')">ЁЯза</button></td>
  <td>рдЖрдХрд░реНрд╖рд┐рдд рдХрд░рдирд╛</td>
</tr>

<tr id="verb40">
  <td>40</td>
  <td>Avoid</td>
  <td>uh-VOYD</td>
  <td>Avoid, Avoided, Avoided</td>
  <td>He avoided the question.</td>
  <td><button onclick="speak('Avoid')">ЁЯФК</button></td>
  <td><span class="tag">ЁЯПГ Action</span></td>
  <td><button onclick="generateSentence('avoid')">ЁЯза</button></td>
  <td>рдмрдЪрдирд╛, рдЯрд╛рд▓рдирд╛</td>
</tr>

<tr id="verb41">
  <td>41</td>
  <td>Awaken</td>
  <td>uh-WAY-ken</td>
  <td>Awaken, Awakened, Awakened</td>
  <td>The sound awakened him.</td>
  <td><button onclick="speak('Awaken')">ЁЯФК</button></td>
  <td><span class="tag">ЁЯПГ Action</span></td>
  <td><button onclick="generateSentence('awaken')">ЁЯза</button></td>
  <td>рдЬрд╛рдЧреГрдд рдХрд░рдирд╛, рдЬрдЧрд╛рдирд╛</td>
</tr>

<tr id="verb42">
  <td>42</td>
  <td>Award</td>
  <td>uh-WORD</td>
  <td>Award, Awarded, Awarded</td>
  <td>She was awarded a prize.</td>
  <td><button onclick="speak('Award')">ЁЯФК</button></td>
  <td><span class="tag">ЁЯПГ Action</span></td>
  <td><button onclick="generateSentence('award')">ЁЯза</button></td>
  <td>рдкреБрд░рд╕реНрдХрд╛рд░ рджреЗрдирд╛</td>
</tr>

<tr id="verb43">
  <td>43</td>
  <td>Ask for</td>
  <td>ASK for</td>
  <td>Ask for, Asked for, Asked for</td>
  <td>He asked for help.</td>
  <td><button onclick="speak('Ask for')">ЁЯФК</button></td>
  <td><span class="tag">ЁЯПГ Action</span></td>
  <td><button onclick="generateSentence('ask for')">ЁЯза</button></td>
  <td>рдорд╛рдВрдЧрдирд╛, рдирд┐рд╡реЗрджрди рдХрд░рдирд╛</td>
</tr>

<tr id="verb44">
  <td>44</td>
  <td>Act</td>
  <td>AKT</td>
  <td>Act, Acted, Acted</td>
  <td>He acted bravely.</td>
  <td><button onclick="speak('Act')">ЁЯФК</button></td>
  <td><span class="tag">ЁЯПГ Action</span></td>
  <td><button onclick="generateSentence('act')">ЁЯза</button></td>
  <td>рдХреНрд░рд┐рдпрд╛ рдХрд░рдирд╛, рдЕрднрд┐рдирдп рдХрд░рдирд╛</td>
</tr>

<tr id="verb45">
  <td>45</td>
  <td>Answer</td>
  <td>AN-ser</td>
  <td>Answer, Answered, Answered</td>
  <td>He answered the phone.</td>
  <td><button onclick="speak('Answer')">ЁЯФК</button></td>
  <td><span class="tag">ЁЯПГ Action</span></td>
  <td><button onclick="generateSentence('answer')">ЁЯза</button></td>
  <td>рдЙрддреНрддрд░ рджреЗрдирд╛, рдЬрд╡рд╛рдм рджреЗрдирд╛</td>
</tr>

<tr id="verb46">
  <td>46</td>
  <td>Analyze</td>
  <td>AN-uh-lize</td>
  <td>Analyze, Analyzed, Analyzed</td>
  <td>We analyzed the data.</td>
  <td><button onclick="speak('Analyze')">ЁЯФК</button></td>
  <td><span class="tag">ЁЯза Mental</span></td>
  <td><button onclick="generateSentence('analyze')">ЁЯза</button></td>
  <td>рд╡рд┐рд╢реНрд▓реЗрд╖рдг рдХрд░рдирд╛</td>
</tr>

<tr id="verb47">
  <td>47</td>
  <td>Annoy</td>
  <td>uh-NOY</td>
  <td>Annoy, Annoyed, Annoyed</td>
  <td>He annoyed his brother.</td>
  <td><button onclick="speak('Annoy')">ЁЯФК</button></td>
  <td><span class="tag">ЁЯПГ Action</span></td>
  <td><button onclick="generateSentence('annoy')">ЁЯза</button></td>
  <td>рдкрд░реЗрд╢рд╛рди рдХрд░рдирд╛</td>
</tr>

<tr id="verb48">
  <td>48</td>
  <td>Assist</td>
  <td>uh-SIST</td>
  <td>Assist, Assisted, Assisted</td>
  <td>She assisted the teacher in class.</td>
  <td><button onclick="speak('Assist')">ЁЯФК</button></td>
  <td><span class="tag">ЁЯПГ Action</span></td>
  <td><button onclick="generateSentence('assist')">ЁЯза</button></td>
  <td>рд╕рд╣рд╛рдпрддрд╛ рдХрд░рдирд╛, рдорджрдж рдХрд░рдирд╛</td>
</tr>

<tr id="verb49">
  <td>49</td>
  <td>Assume</td>
  <td>uh-SOOM</td>
  <td>Assume, Assumed, Assumed</td>
  <td>We assumed he was right.</td>
  <td><button onclick="speak('Assume')">ЁЯФК</button></td>
  <td><span class="tag">ЁЯза Mental</span></td>
  <td><button onclick="generateSentence('assume')">ЁЯза</button></td>
  <td>рдорд╛рди рд▓реЗрдирд╛, рдзрд╛рд░рдгрд╛ рдХрд░рдирд╛</td>
</tr>

<tr id="verb50">
  <td>50</td>
  <td>Attach</td>
  <td>uh-TACH</td>
  <td>Attach, Attached, Attached</td>
  <td>Please attach the document.</td>
  <td><button onclick="speak('Attach')">ЁЯФК</button></td>
  <td><span class="tag">ЁЯПГ Action</span></td>
  <td><button onclick="generateSentence('attach')">ЁЯза</button></td>
  <td>рдЬреЛрдбрд╝рдирд╛, рд╕рдВрд▓рдЧреНрди рдХрд░рдирд╛</td>
</tr>

</table>

    <!-- ...рдмрд╛рдХреА 97 рд╢рдмреНрдж рдЗрд╕реА рддрд░рд╣ рдЬреЛрдбрд╝реЛ -->
  </table>

  <!-- ЁЯФз JavaScript Functions -->
  <script>
    function searchTable() {
      const input = document.getElementById("searchInput").value.toLowerCase();
      const rows = document.querySelectorAll("table tr");
      rows.forEach((row, index) => {
        if (index === 0) return;
        const text = row.textContent.toLowerCase();
        row.style.display = text.includes(input) ? "" : "none";
      });
    }
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script>
    async function downloadPDF() {
      const { jsPDF } = window.jspdf;
      const doc = new jsPDF();
      doc.text("Letter A - рд╢рдмреНрдж рд╕реВрдЪреА", 10, 10);
      const rows = document.querySelectorAll("table tr");
      let y = 20;
      rows.forEach((row, index) => {
        const cols = row.querySelectorAll("td, th");
        let line = "";
        cols.forEach(col => line += col.textContent + " | ");
        doc.text(line, 10, y);
        y += 10;
        if (y > 280) {
          doc.addPage();
          y = 20;
        }
      });
      doc.save("Letter-A-Words.pdf");
    }
  </script>

</body>
</html>
    